In [1]:
import numpy as np
import pandas as pd
import pathlib

In [19]:
# Set paths
base_dir = pathlib.Path().absolute().parent

# Path to all data directories
data = pathlib.Path(base_dir/'datasets')

# Path to credentials data
credentials = data/'credentials'

# Path to raw data
raw = data/'raw'

# Path to processed data
processed = data/'processed'

# Path to environment variables
env_vars = pathlib.Path(base_dir/'env_vars')

In [20]:
credentials/'login_credentials'

WindowsPath('C:/Users/ahmedk40/Documents/attendance_monitoring_via_sms/datasets/credentials/login_credentials')

In [119]:
df = pd.read_csv(credentials/'login_credentials.csv')
df

  first_name last_name           email password
0       Test      User  abc@lsbu.ac.uk     1234
1          a         b       abc@gmail      123
2          a         b       abc@gmail      123
3          a         a               a        a

In [99]:
df.email.str.contains(email).any()

True

In [100]:
df.dtypes

first_name    object
last_name     object
email         object
password       int64
dtype: object

In [101]:
import math

In [102]:
email = 'abc@gmail'
password = '123'

In [118]:
df.email.isin(['']).any()

False

In [93]:
if df.loc[df.email==email, 'password'].empty:
    test = False
else:
    test= (df.email.isin(['']).any()) and (df.loc[df.email==email, 'password'].astype(str).values[0]==password)
test

True

In [65]:
str(df.loc[df.email=='email', 'password'].to_string())

'Series([], )'

KeyError: 0

In [ ]:
first_name ='a'
last_name='b'

In [ ]:
df.loc[len(df)] = [first_name, last_name, email, password]

In [ ]:
df

In [ ]:
df = df.append({'first_name': first_name, 'last_name': last_name, 'email': email, 'password': password}, ignore_index=True)

In [ ]:
df

In [ ]:
df.to_csv(credentials/'login_credentials.csv', index=False)

In [1]:
login_name = None

In [2]:
login_name

In [3]:
!pip install flask
from flask import Flask, render_template

Requirement already satisfied: flask in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (2.2.2)
Requirement already satisfied: importlib-metadata>=3.6.0 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from flask) (4.11.3)
Requirement already satisfied: click>=8.0 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from flask) (8.0.4)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from flask) (2.1.2)
Requirement already satisfied: Jinja2>=3.0 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from flask) (3.1.2)
Requirement already satisfied: Werkzeug>=2.2.2 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from flask) (2.2.2)
Requirement already satisfied: colorama in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from click>=8.0->flask) (0.4.5)
Requirement already satisfied: zipp>=0.5 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from importlib-metadata>=3.6.0->flask) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from importlib-metadata>=3.6.0->flask) (4.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\ahmedk40\miniconda3\envs\twilio\lib\site-packages (from Jinja2>=3.0->flask) (2.1.1)

In [8]:
def hello_world():
    global login_name
    login_name = 'a'
    return "Hello, World!"

In [9]:
hello_world()

'Hello, World!'

In [10]:
login_name

'a'

In [1]:
str(123)

'123'

In [127]:
df = pd.read_csv(credentials/'admins.csv')
df

,id,first_name,last_name,email,description,admin_status
0,1,Oswaldo,Cadenas,cadenaso@lsbu.ac.uk,Tutor,Yes
1,2,Stavros,Dimitriou,dimitrsa@lsbu.ac.uk,Tutor,No
2,3,Fang,Duan,duanf@lsbu.ac.uk,Tutor,No
3,4,Ya,Bao,baoyb@lsbu.ac.uk,Tutor,No
4,5,Alessio,Corso,corsoa@lsbu.ac.uk,Tutor,No
5,6,Perry,Xiao,perry.xiao@lsbu.ac.uk,Tutor,No
6,7,Steve,Faulkner,steve.faulkner@lsbu.ac.uk,Tutor,No
7,8,Barney,Townsend,barney.townsend@lsbu.ac.uk,Tutor,No
8,9,Sunita,Selvarajan,selvars6@lsbu.ac.uk,Tutor,No
9,10,Zhanfang,Zhao,zhanfang.zhao@lsbu.ac.uk,Tutor,No

In [131]:
df.email.isin([str('')]).any()

False

In [14]:
from dotenv import load_dotenv
import os

In [15]:
load_dotenv(env_vars/'.env.txt')

True

In [16]:
os.environ.get('MAIL_USERNAME')

'e0ad6d9119d2ce'

In [19]:
str('').isdigit()

False

In [24]:
((str(1).isdigit())==False) or (len('a')!=6)

True

In [31]:
df = pd.read_csv(credentials/'students.csv')

In [32]:
df

    id first_name  last_name  student_id
0    1     Khaled      Ahmed     3821656
1    2      Bobby     Hurley     3821658
2    3     Porter   Mckinney     3821659
3    4      Laura     Meyers     3821660
4    5    Natalya    Skinner     3821661
5    6     Melina      Haney     3821662
6    7      Sofia        Lee     3821663
7    8        Ali       Odom     3821664
8    9   Isabella    Mccarty     3821665
9   10       Cade    Higgins     3821666
10  11      Arely   Cantrell     3821667
11  12      Alisa     Gibson     3821668
12  13      Judah        Lam     3821669
13  14     Jaylyn  Gallagher     3821670
14  15      Randy       Lynn     3821671
15  16    Yuliana     Bender     3821672
16  17     Makena    Charles     3821673
17  18     Donald   Caldwell     3821674
18  19    Matilda      Fritz     3821675
19  20       Kira         Le     3821676

In [38]:
df_students.student_id.astype(str).isin([str(3821656)]).any()

True

In [67]:
df = pd.read_csv(credentials/'login_credentials.csv')

In [68]:
df

  first_name last_name                email password
0       Test      User       abc@lsbu.ac.uk     1234
1          a         b  cadenaso@lsbu.ac.uk        d

In [59]:
login_name='zhanfang.zhao@lsbu.ac.uk'

In [60]:
try:
    if df.loc[df.email==login_name, 'admin_status'].values[0]=='Yes':
         message = 1
    else:
        message = 0
except:
    message = 'Could not add a tutor! Check if you have the righ to add a tutor or contact the administrator.'
message

0

In [64]:
str('abc').endswith('@lsbu.ac.uk')

False

In [70]:
df.email.isin(['cadenaso@lsbu.ac.uk']).any()

True

In [77]:
df_state = pd.read_csv(state/'state_table.csv')
df_state

                  user
0  cadenaso@lsbu.ac.uk

In [80]:
df_state.user.values[0]

'cadenaso@lsbu.ac.uk'

In [79]:
df_admins = pd.read_csv(credentials/'admins.csv')
df_admins

,id,first_name,last_name,email,description,admin_status
0,1,Oswaldo,Cadenas,cadenaso@lsbu.ac.uk,Tutor,Yes
1,2,Stavros,Dimitriou,dimitrsa@lsbu.ac.uk,Tutor,No
2,3,Fang,Duan,duanf@lsbu.ac.uk,Tutor,No
3,4,Ya,Bao,baoyb@lsbu.ac.uk,Tutor,No
4,5,Alessio,Corso,corsoa@lsbu.ac.uk,Tutor,No
5,6,Perry,Xiao,perry.xiao@lsbu.ac.uk,Tutor,No
6,7,Steve,Faulkner,steve.faulkner@lsbu.ac.uk,Tutor,No
7,8,Barney,Townsend,barney.townsend@lsbu.ac.uk,Tutor,No
8,9,Sunita,Selvarajan,selvars6@lsbu.ac.uk,Tutor,No
9,10,Zhanfang,Zhao,zhanfang.zhao@lsbu.ac.uk,Tutor,No

In [81]:
df_admins.loc[df_admins.email==df_state.user.values[0], 'admin_status'].values[0]=='Yes'

True

In [18]:
df_courses = pd.read_csv(credentials/'courses.csv')
df_courses

,id,course_name,course_code,tutor,email,teaching_day,start_time,end_time
0,1,Engineering Mathematics and Modelling,101,Jon Selig,seligjm@lsbu.ac.uk,Monday,09:00,11:00
1,2,Digital Logic Design,102,Oswaldo Cadenas,cadenaso@lsbu.ac.uk,Tuesday,10:00,12:00
2,3,Cybersecurity and Cryptography,103,Stavros Dimitriou,dimitrsa@lsbu.ac.uk,Wednesday,11:00,13:00
3,4,Final Year Project,104,Fang Duan,duanf@lsbu.ac.uk,Thursday,12:00,14:00
4,5,Computer Systems and Software Engineering,105,Ya Bao,baoyb@lsbu.ac.uk,Friday,13:00,15:00
5,6,Desging and Practice,106,Alessio Corso,corsoa@lsbu.ac.uk,Monday,14:00,16:00
6,7,Engineering Computing,107,Perry Xiao,perry.xiao@lsbu.ac.uk,Tuesday,15:00,17:00
7,8,Engineering Principles,108,Steve Faulkner,steve.faulkner@lsbu.ac.uk,Monday,16:00,18:00
8,9,Innovation and Enterprise,109,Barney Townsend,barney.townsend@lsbu.ac.uk,Tuesday,17:00,19:00
9,10,Computer Networks,110,Zhanfang Zhao,zhanfang.zhao@lsbu.ac.uk,Wednesday,18:00,20:00

In [54]:
df_courses.course_name.isin([str('Engineering Mathematics and Modelling')]).any()

True

In [55]:
df_courses.course_code.max()

110

In [56]:
df_courses.teaching_day.unique()

array(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
      dtype=object)

In [92]:
list(df_courses.start_time.unique(inc))

['09:00',
 '10:00',
 '11:00',
 '12:00',
 '13:00',
 '14:00',
 '15:00',
 '16:00',
 '17:00',
 '18:00']

In [86]:
(pd.to_datetime(pd.Series([f'{}']))+ pd.Timedelta(f"{} hour")).dt.strftime('%H:%M')[0]

'14:00'

In [75]:
pd.to_datetime('09:00')+ pd.Timedelta(f"{5} hour"))).to_datetime()

AttributeError: 'Timestamp' object has no attribute 'to_datetime'

In [73]:
pd.to_datetime('09:00')+ pd.Timedelta(f"{5} hour")

Timestamp('2023-01-05 14:00:00')

In [38]:
pd.to_datetime(df_courses.start_time).dt.time.apply(lambda x: str(x)[:5])[0]

'09:00'

In [70]:
pd.to_datetime('09:00', type='datetime64[ns]')

TypeError: to_datetime() got an unexpected keyword argument 'type'

In [88]:
list(range(1, 4))

[1, 2, 3]

In [90]:
range(1, 4)

range(1, 4)

In [100]:
pd.Series(['s', 'b']).str.split(' ', expand=True)

   0
0  s
1  b

In [97]:
df_courses.tutor.str.split(' ', expand=True)

          0          1
0       Jon      Selig
1   Oswaldo    Cadenas
2   Stavros  Dimitriou
3      Fang       Duan
4        Ya        Bao
5   Alessio      Corso
6     Perry       Xiao
7     Steve   Faulkner
8    Barney   Townsend
9  Zhanfang       Zhao

In [106]:
len(str('aa').split(' '))>=2

False

In [108]:
str('aa b').split()[0]

'aa'

In [12]:
df_admins = pd.read_csv(credentials/'admins.csv')

In [13]:
df_admins

,id,first_name,last_name,email,description,admin_status
0,1,Oswaldo,Cadenas,cadenaso@lsbu.ac.uk,Tutor,Yes
1,2,Stavros,Dimitriou,dimitrsa@lsbu.ac.uk,Tutor,No
2,3,Fang,Duan,duanf@lsbu.ac.uk,Tutor,No
3,4,Ya,Bao,baoyb@lsbu.ac.uk,Tutor,No
4,5,Alessio,Corso,corsoa@lsbu.ac.uk,Tutor,No
5,6,Perry,Xiao,perry.xiao@lsbu.ac.uk,Tutor,No
6,7,Steve,Faulkner,steve.faulkner@lsbu.ac.uk,Tutor,No
7,8,Barney,Townsend,barney.townsend@lsbu.ac.uk,Tutor,No
8,9,Sunita,Selvarajan,selvars6@lsbu.ac.uk,Tutor,No
9,10,Zhanfang,Zhao,zhanfang.zhao@lsbu.ac.uk,Tutor,No
10,11,Test,User,abc@lsbu.ac.uk,Tutor,No

In [114]:
not(df_admins.email.isin(['abc@lsbu.ac.uk']).any())

False

In [3]:
df = pd.DataFrame(pd.to_datetime(pd.Series(['now'])))

In [4]:
days_dict = {'Monday': 0, 'Tuesday': 1, 'Wednesday': 2, 'Thurday': 3, 'Friday': 4, 'Saturday': 5, 'Sunday': 6}

In [39]:
day = 'Tuesday'

In [40]:
day_num_in_week = days_dict[day]
day_num_in_week

1

In [47]:
date = df[0].dt.to_period('W').dt.start_time + pd.DateOffset(days=day_num_in_week)

In [49]:
date.dt.year[0]

2023

In [50]:
date.dt.month[0]

1

In [51]:
date.dt.day[0]

3

In [31]:
df = pd.read_csv(raw/'weekly_attendance.csv', parse_dates=['date'], infer_datetime_format=True)[
    ['course_name', 'course_code', 'date']]

In [33]:
df

                                 course_name  course_code       date
0      Engineering Mathematics and Modelling          101 2022-09-26
1                       Digital Logic Design          102 2022-09-27
2             Cybersecurity and Cryptography          103 2022-09-28
3                         Final Year Project          104 2022-09-29
4  Computer Systems and Software Engineering          105 2022-09-30
5                       Desging and Practice          106 2022-09-26
6                      Engineering Computing          107 2022-09-27
7                     Engineering Principles          108 2022-09-28
8                  Innovation and Enterprise          109 2022-09-29
9                          Computer Networks          110 2022-09-30

In [38]:
df.iloc[-10:].copy()

                                 course_name  course_code       date
0      Engineering Mathematics and Modelling          101 2022-09-26
1                       Digital Logic Design          102 2022-09-27
2             Cybersecurity and Cryptography          103 2022-09-28
3                         Final Year Project          104 2022-09-29
4  Computer Systems and Software Engineering          105 2022-09-30
5                       Desging and Practice          106 2022-09-26
6                      Engineering Computing          107 2022-09-27
7                     Engineering Principles          108 2022-09-28
8                  Innovation and Enterprise          109 2022-09-29
9                          Computer Networks          110 2022-09-30

In [39]:
k = 1
while k!=12:
    df_new = df.iloc[-10:].copy()
    df_new.date = df_new.date + pd.DateOffset(weeks=1)
    df = pd.concat([df, df_new], ignore_index=True)
    k += 1

In [41]:
df

                                   course_name  course_code       date
0        Engineering Mathematics and Modelling          101 2022-09-26
1                         Digital Logic Design          102 2022-09-27
2               Cybersecurity and Cryptography          103 2022-09-28
3                           Final Year Project          104 2022-09-29
4    Computer Systems and Software Engineering          105 2022-09-30
..                                         ...          ...        ...
115                       Desging and Practice          106 2022-12-12
116                      Engineering Computing          107 2022-12-13
117                     Engineering Principles          108 2022-12-14
118                  Innovation and Enterprise          109 2022-12-15
119                          Computer Networks          110 2022-12-16

[120 rows x 3 columns]

In [6]:
df_new = df.copy()
df_new.date = df_new.date + pd.DateOffset(weeks=1)
df_new

                                 course_name  course_code       date
0      Engineering Mathematics and Modelling          101 2022-10-03
1                       Digital Logic Design          102 2022-10-04
2             Cybersecurity and Cryptography          103 2022-10-05
3                         Final Year Project          104 2022-10-06
4  Computer Systems and Software Engineering          105 2022-10-07
5                       Desging and Practice          106 2022-10-03
6                      Engineering Computing          107 2022-10-04
7                     Engineering Principles          108 2022-10-05
8                  Innovation and Enterprise          109 2022-10-06
9                          Computer Networks          110 2022-10-07

In [7]:
df = pd.concat([df, df_new], ignore_index=True)
df

                                  course_name  course_code       date
0       Engineering Mathematics and Modelling          101 2022-09-26
1                        Digital Logic Design          102 2022-09-27
2              Cybersecurity and Cryptography          103 2022-09-28
3                          Final Year Project          104 2022-09-29
4   Computer Systems and Software Engineering          105 2022-09-30
5                        Desging and Practice          106 2022-09-26
6                       Engineering Computing          107 2022-09-27
7                      Engineering Principles          108 2022-09-28
8                   Innovation and Enterprise          109 2022-09-29
9                           Computer Networks          110 2022-09-30
10      Engineering Mathematics and Modelling          101 2022-10-03
11                       Digital Logic Design          102 2022-10-04
12             Cybersecurity and Cryptography          103 2022-10-05
13                         Final Year Project          104 2022-10-06
14  Computer Systems and Software Engineering          105 2022-10-07
15                       Desging and Practice          106 2022-10-03
16                      Engineering Computing          107 2022-10-04
17                     Engineering Principles          108 2022-10-05
18                  Innovation and Enterprise          109 2022-10-06
19                          Computer Networks          110 2022-10-07

In [6]:
df

                                     course_name  course_code       date
0          Engineering Mathematics and Modelling          101 2022-09-26
1                           Digital Logic Design          102 2022-09-27
2                 Cybersecurity and Cryptography          103 2022-09-28
3                             Final Year Project          104 2022-09-29
4      Computer Systems and Software Engineering          105 2022-09-30
...                                          ...          ...        ...
40955                       Desging and Practice          106 2022-12-19
40956                      Engineering Computing          107 2022-12-20
40957                     Engineering Principles          108 2022-12-21
40958                  Innovation and Enterprise          109 2022-12-22
40959                          Computer Networks          110 2022-12-23

[40960 rows x 3 columns]

In [186]:
range(13)

range(0, 13)

In [187]:
df2 = df.copy()

In [197]:
(df.date + pd.DateOffset(weeks=1)).astype(str).values.tolist()

['2022-10-03',
 '2022-10-04',
 '2022-10-05',
 '2022-10-06',
 '2022-10-07',
 '2022-10-03',
 '2022-10-04',
 '2022-10-05',
 '2022-10-06',
 '2022-10-07']

In [190]:
df2

,course_name,course_code,date,year,month,day,week,academic_week,total_attendees
0,Engineering Mathematics and Modelling,101,2022-10-03,NaN,September,NaN,NaN,NaN,NaN
1,Digital Logic Design,102,2022-10-04,NaN,NaN,NaN,NaN,NaN,NaN
2,Cybersecurity and Cryptography,103,2022-10-05,NaN,NaN,NaN,NaN,NaN,NaN
3,Final Year Project,104,2022-10-06,NaN,NaN,NaN,NaN,NaN,NaN
4,Computer Systems and Software Engineering,105,2022-10-07,NaN,NaN,NaN,NaN,NaN,NaN
5,Desging and Practice,106,2022-10-03,NaN,NaN,NaN,NaN,NaN,NaN
6,Engineering Computing,107,2022-10-04,NaN,NaN,NaN,NaN,NaN,NaN
7,Engineering Principles,108,2022-10-05,NaN,NaN,NaN,NaN,NaN,NaN
8,Innovation and Enterprise,109,2022-10-06,NaN,NaN,NaN,NaN,NaN,NaN
9,Computer Networks,110,2022-10-07,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df['year'] = df.date.dt.year
df['month'] = df.date.dt.month_name()
df['day'] = df.date.dt.day_name()
df['week'] = df.date.dt.week

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  after removing the cwd from sys.path.

In [43]:
df

,course_name,course_code,date,year,month,day,week
0,Engineering Mathematics and Modelling,101,2022-09-26,2022,September,Monday,39
1,Digital Logic Design,102,2022-09-27,2022,September,Tuesday,39
2,Cybersecurity and Cryptography,103,2022-09-28,2022,September,Wednesday,39
3,Final Year Project,104,2022-09-29,2022,September,Thursday,39
4,Computer Systems and Software Engineering,105,2022-09-30,2022,September,Friday,39
...,...,...,...,...,...,...,...
115,Desging and Practice,106,2022-12-12,2022,December,Monday,50
116,Engineering Computing,107,2022-12-13,2022,December,Tuesday,50
117,Engineering Principles,108,2022-12-14,2022,December,Wednesday,50
118,Innovation and Enterprise,109,2022-12-15,2022,December,Thursday,50
119,Computer Networks,110,2022-12-16,2022,December,Friday,50

In [44]:
l1 = pd.DataFrame(pd.period_range(start='2022-09-26', end='2023-01-20', freq='W'))[0].dt.week.values.tolist()
l1

[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 1, 2, 3]

In [45]:
l2 = pd.DataFrame(pd.period_range(start='2023-01-23', end='2023-06-02', freq='W'))[0].dt.week.values.tolist()
l2

[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [46]:
l3 = [idx+1 for idx, val in enumerate(l1)]
l3

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

In [52]:
l1+l2

[39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22]

In [53]:
l_dict = dict(zip(l1+l2, l3+l3))
l_dict

{39: 1,
 40: 2,
 41: 3,
 42: 4,
 43: 5,
 44: 6,
 45: 7,
 46: 8,
 47: 9,
 48: 10,
 49: 11,
 50: 12,
 51: 13,
 52: 14,
 1: 15,
 2: 16,
 3: 17,
 4: 1,
 5: 2,
 6: 3,
 7: 4,
 8: 5,
 9: 6,
 10: 7,
 11: 8,
 12: 9,
 13: 10,
 14: 11,
 15: 12,
 16: 13,
 17: 14,
 18: 15,
 19: 16,
 20: 17}

In [54]:
df['academic_week'] = df.week.map(l_dict)
df

,course_name,course_code,date,year,month,day,week,academic_week
0,Engineering Mathematics and Modelling,101,2022-09-26,2022,September,Monday,39,1
1,Digital Logic Design,102,2022-09-27,2022,September,Tuesday,39,1
2,Cybersecurity and Cryptography,103,2022-09-28,2022,September,Wednesday,39,1
3,Final Year Project,104,2022-09-29,2022,September,Thursday,39,1
4,Computer Systems and Software Engineering,105,2022-09-30,2022,September,Friday,39,1
...,...,...,...,...,...,...,...,...
115,Desging and Practice,106,2022-12-12,2022,December,Monday,50,12
116,Engineering Computing,107,2022-12-13,2022,December,Tuesday,50,12
117,Engineering Principles,108,2022-12-14,2022,December,Wednesday,50,12
118,Innovation and Enterprise,109,2022-12-15,2022,December,Thursday,50,12
119,Computer Networks,110,2022-12-16,2022,December,Friday,50,12

In [55]:
import random as rand
rand.randint(150, 160)

156

In [63]:
df['total_attendees'] = np.random.randint(150,160, size=(120))

In [64]:
df.total_attendees.unique()

array([157, 152, 151, 159, 150, 154, 156, 155, 153, 158])

In [65]:
df

,course_name,course_code,date,year,month,day,week,academic_week,total_attendees
0,Engineering Mathematics and Modelling,101,2022-09-26,2022,September,Monday,39,1,157
1,Digital Logic Design,102,2022-09-27,2022,September,Tuesday,39,1,152
2,Cybersecurity and Cryptography,103,2022-09-28,2022,September,Wednesday,39,1,157
3,Final Year Project,104,2022-09-29,2022,September,Thursday,39,1,157
4,Computer Systems and Software Engineering,105,2022-09-30,2022,September,Friday,39,1,151
...,...,...,...,...,...,...,...,...,...
115,Desging and Practice,106,2022-12-12,2022,December,Monday,50,12,155
116,Engineering Computing,107,2022-12-13,2022,December,Tuesday,50,12,151
117,Engineering Principles,108,2022-12-14,2022,December,Wednesday,50,12,158
118,Innovation and Enterprise,109,2022-12-15,2022,December,Thursday,50,12,152
119,Computer Networks,110,2022-12-16,2022,December,Friday,50,12,157

In [66]:
df.to_csv(raw/'attendance_by_week.csv', index=False)

In [18]:
df = pd.read_csv(raw/'attendance_by_week.csv')

In [19]:
df

,course_name,course_code,date,year,month,day,week,academic_week,total_attendees
0,Engineering Mathematics and Modelling,101,26/09/2022,2022,September,Monday,39,1,157
1,Digital Logic Design,102,27/09/2022,2022,September,Tuesday,39,1,152
2,Cybersecurity and Cryptography,103,28/09/2022,2022,September,Wednesday,39,1,157
3,Final Year Project,104,29/09/2022,2022,September,Thursday,39,1,157
4,Computer Systems and Software Engineering,105,30/09/2022,2022,September,Friday,39,1,151
...,...,...,...,...,...,...,...,...,...
115,Desging and Practice,106,12/12/2022,2022,December,Monday,50,12,155
116,Engineering Computing,107,13/12/2022,2022,December,Tuesday,50,12,151
117,Engineering Principles,108,14/12/2022,2022,December,Wednesday,50,12,158
118,Innovation and Enterprise,109,15/12/2022,2022,December,Thursday,50,12,152
119,Computer Networks,110,16/12/2022,2022,December,Friday,50,12,157

In [ ]:
df['identifier'] = df.course_code+'_'+df.date

In [3]:
df = pd.DataFrame(pd.period_range(start='2022/09/26', end='2023/01/20', freq='W'), columns=['date_range'])

In [4]:
df

               week_range
0   2022-09-26/2022-10-02
1   2022-10-03/2022-10-09
2   2022-10-10/2022-10-16
3   2022-10-17/2022-10-23
4   2022-10-24/2022-10-30
5   2022-10-31/2022-11-06
6   2022-11-07/2022-11-13
7   2022-11-14/2022-11-20
8   2022-11-21/2022-11-27
9   2022-11-28/2022-12-04
10  2022-12-05/2022-12-11
11  2022-12-12/2022-12-18
12  2022-12-19/2022-12-25
13  2022-12-26/2023-01-01
14  2023-01-02/2023-01-08
15  2023-01-09/2023-01-15
16  2023-01-16/2023-01-22

In [5]:
df1 = pd.DataFrame(pd.period_range(start='2023/01/23', end='2023/06/02', freq='W'), columns=['week_range'])

In [9]:
df = pd.concat([df, df1])

In [8]:
df['academic_week'] = df1.index+1

In [10]:
df['week_start'] = df.week_range.dt.start_time.dt.date

In [11]:
df['week_end'] = df.week_range.dt.end_time.dt.date

In [12]:
df

               week_range  academic_week  week_start    week_end
0   2022-09-26/2022-10-02              1  2022-09-26  2022-10-02
1   2022-10-03/2022-10-09              2  2022-10-03  2022-10-09
2   2022-10-10/2022-10-16              3  2022-10-10  2022-10-16
3   2022-10-17/2022-10-23              4  2022-10-17  2022-10-23
4   2022-10-24/2022-10-30              5  2022-10-24  2022-10-30
5   2022-10-31/2022-11-06              6  2022-10-31  2022-11-06
6   2022-11-07/2022-11-13              7  2022-11-07  2022-11-13
7   2022-11-14/2022-11-20              8  2022-11-14  2022-11-20
8   2022-11-21/2022-11-27              9  2022-11-21  2022-11-27
9   2022-11-28/2022-12-04             10  2022-11-28  2022-12-04
10  2022-12-05/2022-12-11             11  2022-12-05  2022-12-11
11  2022-12-12/2022-12-18             12  2022-12-12  2022-12-18
12  2022-12-19/2022-12-25             13  2022-12-19  2022-12-25
13  2022-12-26/2023-01-01             14  2022-12-26  2023-01-01
14  2023-01-02/2023-01-08             15  2023-01-02  2023-01-08
15  2023-01-09/2023-01-15             16  2023-01-09  2023-01-15
16  2023-01-16/2023-01-22             17  2023-01-16  2023-01-22
0   2023-01-23/2023-01-29              1  2023-01-23  2023-01-29
1   2023-01-30/2023-02-05              2  2023-01-30  2023-02-05
2   2023-02-06/2023-02-12              3  2023-02-06  2023-02-12
3   2023-02-13/2023-02-19              4  2023-02-13  2023-02-19
4   2023-02-20/2023-02-26              5  2023-02-20  2023-02-26
5   2023-02-27/2023-03-05              6  2023-02-27  2023-03-05
6   2023-03-06/2023-03-12              7  2023-03-06  2023-03-12
7   2023-03-13/2023-03-19              8  2023-03-13  2023-03-19
8   2023-03-20/2023-03-26              9  2023-03-20  2023-03-26
9   2023-03-27/2023-04-02             10  2023-03-27  2023-04-02
10  2023-04-03/2023-04-09             11  2023-04-03  2023-04-09
11  2023-04-10/2023-04-16             12  2023-04-10  2023-04-16
12  2023-04-17/2023-04-23             13  2023-04-17  2023-04-23
13  2023-04-24/2023-04-30             14  2023-04-24  2023-04-30
14  2023-05-01/2023-05-07             15  2023-05-01  2023-05-07
15  2023-05-08/2023-05-14             16  2023-05-08  2023-05-14
16  2023-05-15/2023-05-21             17  2023-05-15  2023-05-21
17  2023-05-22/2023-05-28             18  2023-05-22  2023-05-28
18  2023-05-29/2023-06-04             19  2023-05-29  2023-06-04

In [13]:
df[['academic_week', 'week_range', 'week_start', 'week_end']].to_csv(credentials/'timetable.csv', index=False)

In [25]:
['Current Week'] + list(df.academic_week.unique())

['Current Week', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

In [35]:
df = pd.read_csv(credentials/'timetable.csv', parse_dates=['week_start', 'week_end'], infer_datetime_format=True)

In [36]:
df

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08
13,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
14,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
15,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
16,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
17,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
18,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
19,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
20,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
21,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
22,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
23,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
24,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
25,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [31]:
df = df.rename(columns={'week_range': 'date_range'})

In [29]:
df['calendar_week'] = df.week_start.dt.week

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

In [32]:
df

,academic_semester,academic_week,date_range,week_start,week_end,calendar_week
0,1,1,2022-09-26/2022-10-02,2022-09-26,2022-02-10,39
1,1,2,2022-10-03/2022-10-09,2022-10-03,2022-09-10,40
2,1,3,2022-10-10/2022-10-16,2022-10-10,2022-10-16,41
3,1,4,2022-10-17/2022-10-23,2022-10-17,2022-10-23,42
4,1,5,2022-10-24/2022-10-30,2022-10-24,2022-10-30,43
5,1,6,2022-10-31/2022-11-06,2022-10-31,2022-06-11,44
6,1,7,2022-11-07/2022-11-13,2022-11-07,2022-11-13,45
7,1,8,2022-11-14/2022-11-20,2022-11-14,2022-11-20,46
8,1,9,2022-11-21/2022-11-27,2022-11-21,2022-11-27,47
9,1,10,2022-11-28/2022-12-04,2022-11-28,2022-04-12,48
10,1,11,2022-12-05/2022-12-11,2022-12-05,2022-11-12,49
11,1,12,2022-12-12/2022-12-18,2022-12-12,2022-12-18,50
12,1,13,2023-01-02/2023-01-08,2023-01-02,2023-08-01,1
13,2,1,2023-01-23/2023-01-29,2023-01-23,2023-01-29,4
14,2,2,2023-01-30/2023-02-05,2023-01-30,2023-05-02,5
15,2,3,2023-02-06/2023-02-12,2023-02-06,2023-12-02,6
16,2,4,2023-02-13/2023-02-19,2023-02-13,2023-02-19,7
17,2,5,2023-02-20/2023-02-26,2023-02-20,2023-02-26,8
18,2,6,2023-02-27/2023-03-05,2023-02-27,2023-05-03,9
19,2,7,2023-03-06/2023-03-12,2023-03-06,2023-12-03,10
20,2,8,2023-03-13/2023-03-19,2023-03-13,2023-03-19,11
21,2,9,2023-03-20/2023-03-26,2023-03-20,2023-03-26,12
22,2,10,2023-03-27/2023-04-02,2023-03-27,2023-02-04,13
23,2,11,2023-04-24/2023-04-30,2023-04-24,2023-04-30,17
24,2,12,2023-05-01/2023-05-07,2023-05-01,2023-07-05,18
25,2,13,2023-05-08/2023-05-14,2023-05-08,2023-05-14,19

In [34]:
# df.to_csv(credentials/'timetable.csv', index=False)